<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .topnav {
            background: linear-gradient(90deg, rgba(0, 185, 255, 1) 0%, rgba(244, 0, 255, 1) 50%, rgba(0, 185, 255, 1) 100%);
            color: white;
            padding: 10px 0;
            text-align: center;
            transition: all 0.3s ease;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
        }

        .topnav:hover {
            background: linear-gradient(90deg, rgba(0, 185, 255, 1) 0%, rgba(214, 19, 255, 1) 50%, rgba(0, 185, 255, 1) 100%);
        }

        .topnav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .topnav a:hover {
            background-color: #b6009e;
        }

        .Tnombre {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: glow 1.5s linear infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }

            to {
                text-shadow: 8px 8px 10px rgba(0, 0, 0, 0.6);
            }
        }

        .content {
            padding: 30px;
            max-width: 1200px;
            margin: 100px auto 20px; /* Ajusta el margen para evitar la superposición con el menú */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            animation: fadein 3s ease;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .product {
            background-color: #ffffff;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .product-info {
            padding: 20px;
            text-align: center;
        }

        .product h2 {
            font-size: 1.5rem;
            color: #333333;
            margin: 10px 0;
        }

        .product p {
            color: #666666;
            margin-bottom: 15px;
        }

        .product a {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #0f8b8d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .product a:hover {
            background-color: #0e7678;
        }
    </style>
    <title>ArduinoShop</title>
</head>

<body>
    <div class="topnav">
        <a href="INF.html" class="Btinicio">Inicio</a>
        <a href="Home.html" class="Btinicio">Productos</a>
        <h1 class="Tnombre">ArduinoShop</h1>
    </div>
    <div class="content">
        <div class="product">
            <a href="p0.html?id=1" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=2" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <div class="product">
            <a href="p0.html?id=3" class="button">Ver más</a>
            <img src="Img/ABX00028_03.front_29dfce35-b530-45a4-a4b7-850b7d66d7ff_1200x900.webp" alt="Arduino Nano">
            <div class="product-info">
                <h2>Arduino Nano</h2>
                <p>Disponible</p>
            </div>
        </div>
        <!-- Agrega más productos aquí -->
    </div>
</body>

</html>
